---
- name: Deploy Tower server VM
  hosts: tower
  become: yes
  gather_facts: no
  vars_files:
    - vars/all.yml
    - vars/kvm_host.yml
    - vars/vault.yml
    - vars/idm.yml
    - vars/tower_server.yml
  vars:
    vm_name: "{{ tower_server_vm.tower_name }}"
    vm_cpu: "{{ tower_server_vm.tower_vcpu }}"
    vm_memory: "{{ tower_server_vm.tower_memory }}"
    vm_root_disk_size: "{{ tower_server_vm.tower_root_disk_size }}"
    vm_teardown: "{{ tower_server_vm.tower_teardown }}"
    vm_recreate: "{{ tower_server_vm.tower_recreate }}"
    inventory_group: "{{ tower_server_vm.tower_group }}"
    extra_storage: "{{ tower_server_vm.tower_extra_storage }}"
    enable: "{{ tower_server_vm.tower_enable }}"
    idmusers: 
      - username: tower_admin
        firstname: Tower
        lastname: Administrator
        shell: /bin/bash
        group: tower_administrators
        password: "{{ admin_user_password }}"
      - username: rheron
        firstname: Rodrique
        lastname: Heron
        shell: /bin/bash
        group: tower_administrators
        password: changeme
    idmgroups:
      - name: tower_administratorsa
        users:
          - tower_admin
          - admin
          - rheron
      - name: tower_users
        users:
          - tower_users
          - admin
          - rheron

  environment:
    IPA_HOST: "{{ ipa_host }}"
    IPA_USER: "{{ idm_admin_user }}"
    IPA_PASS: "{{ idm_admin_pwd }}"
    IPA_TIMEOUT: 40

  tasks:
    - name: add users to IdM
      ipa_user:
        name: "{{ item.username }}"
        givenname: "{{ item.firstname }}"
        sn: "{{ item.lastname }}"
        password: "{{ item.password }}"
        update_password: always
        validate_certs: no
        state: present
      loop: "{{ idmusers }}"
      delegate_to: localhost
      when: configure_ldap|bool

    - name: add users to tower_administrators group
      ipa_group:
        name: "{{ item.group }}"
        user:
        - "{{ item.username }}"
        validate_certs: no
        state: present
      loop: "{{ idmusers }}"
      delegate_to: localhost
      when: configure_ldap|bool

    - name: create groups and add users
      ipa_group:
        name: "{{ item.name }}"
        user: "{{ item.users }}"
        validate_certs: no
        state: present
      loop: "{{ idmgroups }}"
      delegate_to: localhost
      when: configure_ldap|bool

    - name: create tower_cli.cfg
      template:
        src: templates/tower_cli.cfg.j2
        dest: ~/.tower_cli.cfg
        mode: 0600
      become: no

    - name: copy over tower ldap_auth script
      template:
        src: templates/tower_ldap_auth.j2
        dest: ~/tower_ldap_auth.sh
        mode: 0700
      become: no
      when: configure_ldap|bool

    - name: copy over tower ldap_auth script
      shell: ~/tower_ldap_auth.sh
      become: no
      when: configure_ldap|bool

